<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tipos de Desafíos :: Programación Competitiva</title>
    <link rel="canonical" href="https://ninjascl.github.io/programacion-competitiva/tips/challenge-types.html">
    <link rel="prev" href="big-o-notation.html">
    <link rel="next" href="manual-debugging.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ninjascl.github.io/programacion-competitiva">Programación Competitiva</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Programación Competitiva</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="big-o-notation.html">Notación Big O</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="challenge-types.html">Tipos de Desafíos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="manual-debugging.html">Depuración Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-find-answer.html">¿Cómo encontrar la respuesta?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ejercicios Resueltos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/4a-watermelon.html">4A - Watermelon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/677a-vanya-fence.html">677A - Vanya and Fence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/750a-new-year-hurry.html">750A - New Year and Hurry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/2114a-square-year.html">2114A - A. Square Year</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programación Competitiva</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Programación Competitiva</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Programación Competitiva</a></li>
    <li>Tips</li>
    <li><a href="challenge-types.html">Tipos de Desafíos</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/tips/pages/challenge-types.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tipos de Desafíos</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Dentro de las competencias hay distintas formas de presentar y elaborar
los desafíos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fuente: <a href="https://codeforces.com/blog/entry/126310" class="bare">https://codeforces.com/blog/entry/126310</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ruso-observación"><a class="anchor" href="#ruso-observación"></a>Ruso (Observación)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los ejercicios del tipo <em>Ruso</em> se concentran principalmente en
problemas que pueden ser resueltos utilizando conocimiento de ciencias
básicas como lógica, álgebra, cálculo, aritmética, geometría, estadísticas, física y química. Por lo que se requiere una capacidad de observación superior, además de conocimientos en ciencias básicas superiores al promedio.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ejemplo: <a href="https://acm.timus.ru/">Timus Problems</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="chino-técnica"><a class="anchor" href="#chino-técnica"></a>Chino (Técnica)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los ejercicios del tipo <em>Chino</em> se concentran principalmente en estructuras de datos avanzadas. Normalmente se recomienda tener un código referencia y estudios de algoritmos poco frecuentes para poder resolverlos. Es común que muchos participantes solamente se concentren en resolver este tipo de ejercicios, por lo que es recomendable dar énfasis a la aproximación <em>Rusa</em> y <em>Norte Americana</em> también.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="norte-americano-implementación"><a class="anchor" href="#norte-americano-implementación"></a>Norte Americano (Implementación)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los ejercicios del tipo <em>USA</em> se enfocan más en desafíos de implementación, sobre todo de geometría. Donde se puede comprender lo que se debe hacer, pero habrá casos borde o de una gran cantidad de datos, también puede que la implementación tarde mucho en ser programada por su extensión.</p>
</div>
<div class="paragraph">
<p>Los desafíos <em>USA</em> tienen principalmente dos categorías:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El desafío tiene una implementación extensa, aunque no compleja.</p>
</li>
<li>
<p>El desafío tiene una implementación corta, pero con muchos casos borde que la hacen especialmente desafiante.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="big-o-notation.html">Notación Big O</a></span>
  <span class="next"><a href="manual-debugging.html">Depuración Manual</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
