<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Depuración Manual :: Programación Competitiva</title>
    <link rel="canonical" href="https://ninjascl.github.io/programacion-competitiva/tips/manual-debugging.html">
    <link rel="prev" href="challenge-types.html">
    <link rel="next" href="how-to-find-answer.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ninjascl.github.io/programacion-competitiva">Programación Competitiva</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Programación Competitiva</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="big-o-notation.html">Notación Big O</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="challenge-types.html">Tipos de Desafíos</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="manual-debugging.html">Depuración Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-find-answer.html">¿Cómo encontrar la respuesta?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ejercicios Resueltos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/4a-watermelon.html">4A - Watermelon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/677a-vanya-fence.html">677A - Vanya and Fence</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/750a-new-year-hurry.html">750A - New Year and Hurry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/2114a-square-year.html">2114A - A. Square Year</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solved/640342a-busqueda-chiquita.html">640342A - Búsqueda Chiquita</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programación Competitiva</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Programación Competitiva</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Programación Competitiva</a></li>
    <li>Tips</li>
    <li><a href="manual-debugging.html">Depuración Manual</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/tips/pages/manual-debugging.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Depuración Manual</h1>
<div class="paragraph">
<p>En la programación competitiva se priorizan las soluciones
que requieren menor cantidad de memoria y se ejecuten en un tiempo limitado.</p>
</div>
<div class="paragraph">
<p>Sin embargo por la cantidad de envíos rechazados se puede definir un desempate.
Es por esto que se recomienda que el código enviado tenga la menor
cantidad de rechazos posible.</p>
</div>
<div class="paragraph">
<p>Entonces para verificar que la implementación cubre todos los casos
borde antes de ser enviada, se puede usar la estrategia de depuración manual.</p>
</div>
<div class="paragraph">
<p>La cual consiste en que la persona "simule" ser un compilador e intérprete del código,
evaluando instrucción por instrucción y anotando sus resultados en una tabla.
Las herramientas para esto son papel y lápiz, quizás una calculadora.</p>
</div>
<div class="paragraph">
<p><strong>Ejemplo</strong></p>
</div>
<div class="paragraph">
<p>El siguiente ejemplo permite demostrar el uso de la depuración manual.
En este simple programa se crea una palabra uniendo las letras almacenadas
en un arreglo.</p>
</div>
<div class="listingblock">
<div class="title">Unir letras</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">palabra = ""
abecedario = ["a", "b", "c"]

for letra in abecedario:
  palabra += letra

print(palabra)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Analizamos el bucle utilizando la depuración manual.
Para cada iteración del bucle <code>for</code> se añade un elemento en la tabla.
La iteración <code>0</code> corresponde a los valores iniciales de cada variable.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Tabla de Depuración</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Iteración</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">letra</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">palabra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"a"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"a"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"a"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"b"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"ab"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"c"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"abc"</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Gracias a esto se puede descubrir problemas en los algoritmos,
sobre todo cuando hay casos borde que solo se gatillan con valores
específicos de las variables.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="challenge-types.html">Tipos de Desafíos</a></span>
  <span class="next"><a href="how-to-find-answer.html">¿Cómo encontrar la respuesta?</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
